# HolzShots

./: .editorconfig  .gitignore  .gitmodules  HolzShots.sln  README.md  appveyor.yml  global.json  patch-version.csx
src/: Common.props  CustomUploaderSchema.ts  Directory.Build.props  NextVersion.txt  patch-version.csx
src/HolzShots/: ApplicationEvents.vb  Extensions.vb  GlobalSuppressions.vb  GlobalVariables.vb  HolzShots.csproj  HolzShots.vbproj  HolzShotsApplication.cs  ImageExtensions.vb  JumpLists.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  UIConfig.vb  app.config  app.manifest  packages.config
src/HolzShots.Capture.Video/: HolzShots.Capture.Video.csproj
src/HolzShots.Common/: GlobalSuppressions.cs  HolzShots.Common.csproj  KeyValuePairExtensions.cs  LibraryInformation.cs  MathEx.cs  MemSize.cs  NativeMethods.cs  ReflectionUtil.cs  StringExtensions.cs  packages.config
src/HolzShots.Common/Drawing/: CheckerboardBrushWrapper.cs  Computation.cs  DpiAwarenessFix.cs  DpiKrebs.cs  GraphicsExtension.cs  ImageExtensions.cs  ImageFormatAnalyser.cs  ImageFormatAnalyzer.cs  ImageFormatInformation.cs  NativePen.cs  ScreenshotCreator.cs  WindowRedraw.cs  WindowScreenshotSet.cs
src/HolzShots.Common/Input/: HolzShotsActionCollection.cs
src/HolzShots.Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/HolzShots.Common/Threading/: ProcessPriorityRequest.cs  ThreadingExtensions.cs
src/HolzShots.Common/UI/: Localization.cs
src/HolzShots.Core/: BoolEx.cs  ClipboardEx.cs  CollectionExtensions.cs  D2DRectExtensions.cs  GlobalSuppressions.cs  HSSettings.cs  HolzShots.Core.csproj  HolzShotsResources.cs  KeyValuePairExtensions.cs  LibraryInformation.cs  MemSize.cs  NativeMethods.cs  NonPublicPropertiesResolver.cs  Reflection.cs  ReflectionUtil.cs  Screenshot.cs  SettingsManager.cs  StringExtensions.cs  UserSettings.cs  ValidationError.cs  app.config  packages.config
src/HolzShots.Core.Tests/: FileByteArrayContentDataAttribute.cs  FileStreamContentDataAttribute.cs  FileStringContentDataAttribute.cs  HSSettingsTest.cs  HolzShots.Core.Tests.csproj  SettingsManagerTest.cs  app.config  packages.config
src/HolzShots.Core.Tests/Drawing/: ComputationTest.cs
src/HolzShots.Core.Tests/Files/: DirectUpload.net.hs.json  DirectUpload.net.hsjson  FotosHochladen.hsjson
src/HolzShots.Core.Tests/IO/: FileExTest.cs
src/HolzShots.Core.Tests/Properties/: AssemblyInfo.cs
src/HolzShots.Core/Composition/: CustomUploaderSource.cs  CustomUploadersFile.cs  IPluginMetadata.cs  IUploaderSource.cs  PluginAttribute.cs  PluginLoadingFailedException.cs  PluginManager.cs  PluginUploaderSource.cs  UploadPluginAttribute.cs  UploaderManager.cs  UploaderPluginManager.cs
src/HolzShots.Core/Drawing/: Computation.cs  GraphicsExtension.cs  ImageExtensions.cs  ImageFormatAnalyzer.cs  NativePen.cs  ScreenshotCreator.cs  WindowRedraw.cs  WindowScreenshotSet.cs
src/HolzShots.Core/IO/: DirectoryEx.cs  FileEx.cs  HolzShotsPaths.cs  PollingFileWatcher.cs  PrefixEnvironmentVariable.cs
src/HolzShots.Core/Input/: Hotkey.cs  HotkeyActionCollection.cs  HotkeyPressedEventArgs.cs  HotkeyRegistrationException.cs  HotkeyTypeConverter.cs  HotkeyWindowHost.cs  IAreaSelector.cs  IHotkeyAction.cs  KeyPressedEventArgs.cs  KeyboardHook.cs  KeyboardHookSelector.cs  ModifierKeys.cs  VideoCaptureFormatSelection.cs  WindowsKeyboardHook.cs
src/HolzShots.Core/Net/: AggregateProgressReporter.cs  DirectUploadUploader.cs  FotosHochladenUploader.cs  ITransferProgressReporter.cs  IUploadPayload.cs  IUploadProgressReporter.cs  Speed.cs  SpeedCalculator.cs  SpeedCalculatorProgress.cs  TransferProgress.cs  UploadDispatcher.cs  UploadException.cs  UploadProgress.cs  UploadResult.cs  UploadUI.cs  Uploader.cs
src/HolzShots.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/HolzShots.Core/Resources/: DefaultSettings.json
src/HolzShots.Core/Settings/: Settings.cs
src/HolzShots.Core/Threading/: ProcessPriorityRequest.cs  ThreadingExtensions.cs
src/HolzShots.Core/UI/: Localization.cs
src/HolzShots.Input.Keyboard/: HolzShots.Input.Keyboard.csproj  README.md
src/HolzShots.Legacy/: HolzShots.Legacy.vbproj  UIConfig.vb  app.config
src/HolzShots.Legacy/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings  app.manifest
src/HolzShots.Legacy/UI/: ShotEditor.Designer.vb  ShotEditor.resx  ShotEditor.vb
src/HolzShots.LegacyNew/: App.config  HolzShots.LegacyNew.csproj
src/HolzShots.LegacyNew/Drawing/: PointEx.cs  Vector2Ex.cs
src/HolzShots.LegacyNew/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/HolzShots.LegacyNew/UI/: PaintPanel.Designer.cs  PaintPanel.cs  PaintPanel2.Designer.cs  PaintPanel2.cs  PaintPanel2.resx  PanelActivator.cs  ShotEditor.Designer.cs  ShotEditor.cs  ShotEditor.resx  UIConfig.cs
src/HolzShots.Native/: DwmApi.cs  DwmWindowAttribute.cs  HolzShots.Native.csproj  Kernel32.cs  Margin.cs  Rect.cs  Shcore.cs  Shell32.cs  Shlwapi.cs  Size.cs  User32.cs  UxTheme.cs  WindowInfo.cs  WindowMessage.cs  WindowStyleFlags.cs
src/HolzShots.New/: HolzShots.New.csproj  HolzShotsApplication.cs  JumpLists.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
src/HolzShots.New/Properties/: Resources.Designer.cs
src/HolzShots.UI/: HolzShots.UI.vbproj  NativeMethods.vb  NativeTypes.vb  packages.config
src/HolzShots.UI/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/HolzShots.UI/Windows/: Environment.vb
src/HolzShots.Windows/: HolzShots.Windows.csproj  app.config  packages.config
src/HolzShots.Windows/Forms/: AboutDialog.cs  AboutForm.Designer.cs  AboutForm.cs  AeroToolStripRenderer.cs  BackgroundForm.cs  ColorView.cs  CommandLine.cs  (+29 more)
src/References/: Microsoft.WindowsAPICodePack.Shell.xml  Microsoft.WindowsAPICodePack.xml
src/WindowsAPICodePack.ShellModified/: GlobalSuppressions.cs  LICENSE  WindowsAPICodePack.ShellModified.csproj
src/schema/: settings.schema.json  uploader.schema.json
(+507 files in other folders)
