<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>

    <AssemblyTitle>HolzShots.Legacy</AssemblyTitle>
    <Product>HolzShots.Legacy</Product>

    <NoWarn>42353,42354,42355</NoWarn>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <DefineConstants>_MYTYPE="Custom",_MYAPPLICATIONTYPE="WindowsForms"</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>On</OptionStrict>
    <OptionInfer>On</OptionInfer>

    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="UI\ShotEditor.Designer.vb">
      <DependentUpon>ShotEditor.vb</DependentUpon>
    </Compile>
    <Compile Update="UI\ShotEditor.vb">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UI\ShotEditor.resx">
      <DependentUpon>ShotEditor.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\*.png" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="My Project\app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />

    <ProjectReference Include="..\HolzShots.Core\HolzShots.Core.csproj" />
    <ProjectReference Include="..\HolzShots.Windows\HolzShots.Windows.csproj" />
    <ProjectReference Include="..\HolzShots.Native\HolzShots.Native.csproj" />
    <ProjectReference Include="..\HolzShots.LegacyNew\HolzShots.LegacyNew.csproj" />

    <PackageReference Include="Semver" Version="3.0.0" />
    <PackageReference Include="HolzShots.WindowsAPICodePack.ShellModified" Version="4.2.0" />
  </ItemGroup>
</Project>