<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>

    <AssemblyTitle>HolzShots.Legacy</AssemblyTitle>
    <Product>HolzShots.Legacy</Product>

    <NoWarn>42353,42354,42355</NoWarn>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <DefineConstants>_MYTYPE="Custom",_MYAPPLICATIONTYPE="WindowsForms"</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>On</OptionStrict>
    <OptionInfer>On</OptionInfer>

    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="UI\Controls\PaintPanel.Designer.vb">
      <DependentUpon>PaintPanel.vb</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\PaintPanel.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Drawing\Tools\UI\ScaleWindow.Designer.vb">
      <DependentUpon>ScaleWindow.vb</DependentUpon>
    </Compile>
    <Compile Update="Drawing\Tools\UI\ScaleWindow.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Update="UI\ShotEditor.Designer.vb">
      <DependentUpon>ShotEditor.vb</DependentUpon>
    </Compile>
    <Compile Update="UI\ShotEditor.vb">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UI\Controls\PaintPanel.resx">
      <DependentUpon>PaintPanel.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Drawing\Tools\UI\ScaleWindow.resx">
      <DependentUpon>ScaleWindow.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\ShotEditor.resx">
      <DependentUpon>ShotEditor.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="My Project\app.manifest">
      <SubType>Designer</SubType>
    </None>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\*.png" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />

    <ProjectReference Include="..\HolzShots.Common\HolzShots.Common.csproj" />
    <ProjectReference Include="..\HolzShots.Core\HolzShots.Core.csproj" />
    <ProjectReference Include="..\HolzShots.Windows\HolzShots.Windows.csproj" />
    <ProjectReference Include="..\HolzShots.Native\HolzShots.Native.csproj" />

    <PackageReference Include="Semver" Version="2.3.0" />
    <PackageReference Include="HolzShots.WindowsAPICodePack.ShellModified" Version="4.1.0" />
  </ItemGroup>
</Project>