<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <UseWindowsForms>true</UseWindowsForms>

    <AssemblyTitle>HolzShots.Core</AssemblyTitle>
    <Product>HolzShots.Core</Product>
    <Description>HolzShots Core Components</Description>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DefaultSettings.json" />
    <None Remove="Resources\DirectUpload.net.hs.json" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Net" />
    <Import Include="System.Windows.Forms" />
    <Import Include="Microsoft.CSharp" />

    <ProjectReference Include="..\HolzShots.Native\HolzShots.Native.csproj" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Semver" Version="3.0.0" />
    <PackageReference Include="unvell.d2dlib-x64" Version="1.5.0" />
    <PackageReference Include="System.Composition" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />

    <PackageReference Include="HolzShots.Input.Keyboard" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DefaultSettings.json" />
    <EmbeddedResource Include="Resources\DirectUpload.net.hs.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
