<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.props" />

  <PropertyGroup>

    <UseWindowsForms>true</UseWindowsForms>

    <AssemblyTitle>HolzShots.Core</AssemblyTitle>
    <Product>HolzShots.Core</Product>
    <Description>HolzShots Core Components</Description>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DefaultSettings.json" />
    <None Remove="Resources\DirectUpload.net.hs.json" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.ComponentModel.Composition" />
    <Import Include="System.Net" />
    <Import Include="System.Windows.Forms" />
    <Import Include="Microsoft.CSharp" />

    <ProjectReference Include="..\HolzShots.Native\HolzShots.Native.csproj" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Semver" Version="3.0.0" />
    <PackageReference Include="unvell.d2dlib-x64" Version="1.5.0" />
    <PackageReference Include="System.Composition" Version="9.0.9" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.7" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />

    <PackageReference Include="HolzShots.Input.Keyboard" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DefaultSettings.json" />
    <EmbeddedResource Include="Resources\DirectUpload.net.hs.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
