<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Microsoft.WindowsAPICodePack.ShellModified</AssemblyName>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Title>$(AssemblyName) - modified</Title>
    <Authors>rpastric;contre;dahall</Authors>

    <Company>Microsoft</Company>

    <Copyright>Copyright © 2021</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>

    <IncludeSymbols>true</IncludeSymbols>

    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Microsoft.WindowsAPICodePack.Shell</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources\LocalizedMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizedMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\LocalizedMessages.resx">
      <CustomToolNamespace>Microsoft.WindowsAPICodePack.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizedMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
