<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <UseWindowsForms>true</UseWindowsForms>

    <AssemblyTitle>HolzShots.Windows</AssemblyTitle>
    <Product>HolzShots.Windows</Product>
    <Description>HolzShots Core Components</Description>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="Microsoft.CSharp" />
    <Import Include="System.Windows.Forms" />

    <PackageReference Include="HolzShots.Forms.Transitions" Version="3.1.0" />
    <PackageReference Include="StartupHelper" Version="1.0.3.4" />
    <PackageReference Include="TaskScheduler" Version="2.12.2" />

    <ProjectReference Include="..\HolzShots.Core\HolzShots.Core.csproj" />
    <ProjectReference Include="..\HolzShots.Native\HolzShots.Native.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\ExplorerLinkLabel.cs" />

    <Compile Update="Forms\UploadResultForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UploadResultForm.Designer.cs">
      <DependentUpon>UploadResultForm.cs</DependentUpon>
    </Compile>

    <Compile Update="Forms\FlyoutForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FlyoutForm.Designer.cs">
      <DependentUpon>FlyoutForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Forms\UploadResultForm.resx">
      <DependentUpon>UploadResultForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FlyoutForm.resx">
      <DependentUpon>FlyoutForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\PluginForm.resx">
      <DependentUpon>PluginForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>
