<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.props" />

  <PropertyGroup>

    <UseWindowsForms>true</UseWindowsForms>

    <AssemblyTitle>HolzShots.Windows</AssemblyTitle>
    <Product>HolzShots.Windows</Product>
    <Description>HolzShots Core Components</Description>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="Microsoft.CSharp" />
    <Import Include="System.Windows.Forms" />

    <PackageReference Include="HolzShots.Forms.Transitions" Version="3.0.0" />
    <PackageReference Include="StartupHelper" Version="1.0.3.4" />
    <PackageReference Include="TaskScheduler" Version="2.12.2" />

    <ProjectReference Include="..\HolzShots.Core\HolzShots.Core.csproj" />
    <ProjectReference Include="..\HolzShots.Native\HolzShots.Native.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Win32.TaskScheduler, Version=2.10.1.0, Culture=neutral, PublicKeyToken=e25603a88b3aa7da, processorArchitecture=MSIL">
      <HintPath>..\..\packages\TaskScheduler.2.10.1\lib\net452\Microsoft.Win32.TaskScheduler.dll</HintPath>
    </Reference>
    <Reference Include="StartupHelper, Version=1.0.3.4, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\StartupHelper.1.0.3.4\lib\net40\StartupHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\ExplorerLinkLabel.cs" />

    <Compile Update="Forms\UploadResultForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UploadResultForm.Designer.cs">
      <DependentUpon>UploadResultForm.cs</DependentUpon>
    </Compile>

    <Compile Update="Forms\FlyoutForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FlyoutForm.Designer.cs">
      <DependentUpon>FlyoutForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Forms\UploadResultForm.resx">
      <DependentUpon>UploadResultForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FlyoutForm.resx">
      <DependentUpon>FlyoutForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\PluginForm.resx">
      <DependentUpon>PluginForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>
