<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.props" />

  <PropertyGroup>

    <AssemblyTitle>HolzShots.Common</AssemblyTitle>
    <Product>HolzShots.Common</Product>
    <Description>HolzShots Common Library</Description>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="ThisAssembly" Version="1.0.8" />

    <ProjectReference Include="..\HolzShots.Native\HolzShots.Native.csproj" />

  </ItemGroup>
</Project>
