<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <StartupObject>HolzShots.My.MyApplication</StartupObject>

    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWindowsForms>true</UseWindowsForms>

    <LangVersion>latest</LangVersion>

    <MyType>WindowsForms</MyType>

    <ApplicationIcon>editcut.ico</ApplicationIcon>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationVersion>2.0.0</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>false</BootstrapperEnabled>

    <AssemblyTitle>HolzShots</AssemblyTitle>
    <Product>HolzShots</Product>
    <Description>A screenshot utility</Description>
    <Copyright>Niklas Mollenhauer - GPL-3.0</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <!-- VB Config -->
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>On</OptionStrict>
    <OptionInfer>On</OptionInfer>

    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>portable</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\$(Configuration)\</OutputPath>

    <NoWarn>42353,42354,42355</NoWarn>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>_MYTYPE="Custom",_MYAPPLICATIONTYPE="WindowsForms"</DefineConstants>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>false</DefineTrace>
    <OutputPath>bin\$(Configuration)\</OutputPath>

    <NoWarn>42353,42354,42355</NoWarn>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>_MYTYPE="Custom",_MYAPPLICATIONTYPE="WindowsForms"</DefineConstants>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(CI)' == 'True' ">
    <DefineConstants>$(DefineConstants),CI_BUILD=True</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="UI\Controls\PaintPanel.Designer.vb">
      <DependentUpon>PaintPanel.vb</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\PaintPanel.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Drawing\Tools\UI\ScaleWindow.Designer.vb">
      <DependentUpon>ScaleWindow.vb</DependentUpon>
    </Compile>
    <Compile Update="Drawing\Tools\UI\ScaleWindow.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ScreenshotRelated\Selection\AreaSelector.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ScreenshotRelated\BackgroundForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\MainWindow.vb" />
    <Compile Update="UI\MainWindow.Designer.vb">
      <DependentUpon>MainWindow.vb</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Update="UI\ShotEditor.Designer.vb">
      <DependentUpon>ShotEditor.vb</DependentUpon>
    </Compile>
    <Compile Update="UI\ShotEditor.vb">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UI\Controls\PaintPanel.resx">
      <DependentUpon>PaintPanel.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Drawing\Tools\UI\ScaleWindow.resx">
      <DependentUpon>ScaleWindow.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\MainWindow.resx">
      <DependentUpon>MainWindow.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\ShotEditor.resx">
      <DependentUpon>ShotEditor.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="My Project\app.manifest">
      <SubType>Designer</SubType>
    </None>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="editcut.ico" />
    <Content Include="Resources\*.png" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />

    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />

    <ProjectReference Include="..\HolzShots.Common\HolzShots.Common.csproj" />
    <ProjectReference Include="..\HolzShots.Core\HolzShots.Core.csproj" />
    <ProjectReference Include="..\HolzShots.Windows\HolzShots.Windows.csproj" />
    <ProjectReference Include="..\HolzShots.Native\HolzShots.Native.csproj" />
    <ProjectReference Include="..\WindowsAPICodePack.ShellModified\WindowsAPICodePack.ShellModified.csproj" />

    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="3.3.2" />
    <!--
    <PackageReference Include="System.Runtime.Analyzers" Version="1.2.0-beta2" />
    <PackageReference Include="System.Runtime.InteropServices.Analyzers" Version="1.2.0-beta2" />
    -->

    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Semver" Version="2.0.6" />
    <PackageReference Include="StartupHelper" Version="1.0.3.4" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="TaskScheduler" Version="2.8.18" />
  </ItemGroup>
</Project>