<Project>

  <PropertyGroup>

    <RootNamespace>HolzShots</RootNamespace>
    <TargetFramework>net6.0-windows</TargetFramework>

    <Version>2.0.0</Version>

    <Authors>Niklas Mollenhauer</Authors>
    <Copyright>Niklas Mollenhauer - AGPL-3.0</Copyright>
    <PackageLicenseExpression>AGPL-3.0</PackageLicenseExpression>

    <PackageProjectUrl>https://holzshots.net</PackageProjectUrl>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <DebugType>portable</DebugType>
    <ErrorReport>none</ErrorReport>

    <MinimumPlatformVersion>10.0.17763.0</MinimumPlatformVersion>
    <RepositoryUrl>https://github.com/nikeee/HolzShots</RepositoryUrl>

  </PropertyGroup>

  <PropertyGroup Condition=" '$(CI)' == 'True' ">
    <DefineConstants>$(DefineConstants);CI_BUILD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineDebug>false</DefineDebug>
    <DefineTrace>false</DefineTrace>
  </PropertyGroup>

  <ItemGroup>
    <Constant Include="SpdxLicense" Value="AGPL-3.0" />
    <Constant Include="Website" Value="https://holzshots.net" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ThisAssembly" Version="1.0.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3" />
  </ItemGroup>

</Project>
