<Project>

  <PropertyGroup>

    <RootNamespace>HolzShots</RootNamespace>
    <TargetFramework>net9.0-windows</TargetFramework>

    <Version>2.0.0</Version>

    <Authors>Niklas Mollenhauer</Authors>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>

    <PackageProjectUrl>https://holzshots.net</PackageProjectUrl>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <DebugType>portable</DebugType>
    <ErrorReport>none</ErrorReport>

    <MinimumPlatformVersion>10.0.17763.0</MinimumPlatformVersion>
    <RepositoryUrl>https://github.com/nikeee/HolzShots</RepositoryUrl>

  </PropertyGroup>

  <PropertyGroup>
    <!-- SourceLink Support -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(CI)' == 'True' ">
    <DefineConstants>$(DefineConstants);CI_BUILD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineDebug>false</DefineDebug>
    <DefineTrace>false</DefineTrace>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

  <ItemGroup>
    <Constant Include="SpdxLicense" Value="AGPL-3.0" />
    <Constant Include="Website" Value="https://holzshots.net" />

    <!-- Make these available via ThisAssembly.Project -->
    <ProjectProperty Include="RepositoryUrl" />

    <!-- TODO: fill this constant in CI -->
    <Constant Include="BuildDate" Value="2022-02-28" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ThisAssembly" Version="2.0.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
