<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <UseWindowsForms>true</UseWindowsForms>

    <AssemblyTitle>HolzShots.Capture.Video</AssemblyTitle>
    <Product>HolzShots.Capture.Video</Product>
    <Description>HolzShots Video Capture Components</Description>

  </PropertyGroup>

  <ItemGroup>

    <ProjectReference Include="..\HolzShots.Native\HolzShots.Native.csproj" />
    <ProjectReference Include="..\HolzShots.Core\HolzShots.Core.csproj" />
    <ProjectReference Include="..\HolzShots.Windows\HolzShots.Windows.csproj" />

  </ItemGroup>

</Project>
